from django.urls import path
from .views import *

urlpatterns = [
    path("", admin_base, name = "admin_base"),
    path("dashboard/", dashboard, name = "dashboard"),
    path("openorder/", openorder, name = "openorder"),
    path("orderhistory/", orderhistory, name = "order_history"),
    path("tradehistory/", tradehistory, name = "trade_history"),
    path("runningtrade/", runningTrade, name = "running_trade"),
    path("reportedtrade/", reportedTrade, name = "reported_trade"),
    path("completedtrade/", completedTrade, name = "completed_trade"),
    path("managead/", manageAd, name = "manage_ad"),
    path("paymentwindow/", paymentWindow, name = "payment_window"),
    path("paymentmethod/", paymentMethod, name = "payment_method"),
    path("cryptocurrency/", cryptoCurrency, name = "crypto_currency"),
    path("flatcurrency/", flatCurrency, name = "flat_currency"),
    path("managemarket/", manageMarket, name = "manage_market"),
    path("managecoinpair/", manageCoinPair, name = "manage_coinpair"),
    path("activeusers/", activeUsers, name = "active_users"),
    path("bannedusers/", bannedUsers, name = "banned_users"),
    path("emailunverified/", emailUnverified, name = "email_unverified"),
    path("mobileunverified/", mobileUnverified, name = "mobile_unverified"),
    path("kycunverified/", kycUnverified, name = "kyc_unverified"),
    path("kycpending/", kycPending, name = "kyc_pending"),
    path("allusers/", allUsers, name = "all_users"),
    path("notifytoall/", notifyToAll, name = "notify_to_all"),
    path("managereferrals/", manageReferrals, name = "manage_referrals"),
    path("automaticgateways/", automaticGateways, name = "automatic_gateways"),
    path("manualgateways/", manualGateways, name = "manual_gateways"),
    path("pendingdeposits/", pendingDeposits, name = "pending_deposits"),
    path("approveddeposits/", approvedDeposits, name = "approved_deposits"),
    path("successfuldeposits/", successfulDeposits, name = "successful_deposits"),
    path("rejecteddeposits/", rejectedDeposits, name = "rejected_deposits"),
    path("initiateddeposits/", initiatedDeposits, name = "initiated_deposits"),
    path("alldeposits/", allDeposits, name = "all_deposits"),
    path("withdrawlmethods/", withdrawlMethods, name = "withdrawl_methods"),
    path("pendingwithdrawls/", pendingWithdrawls, name = "pending_withdrawls"),
    path("approvedwithdrawls/", approvedWithdrawls, name = "approved_withdrawls"),
    path("rejectedwithdrawls/", rejectedWithdrawls, name = "rejected_withdrawls"),
    path("allwithdrawls/", allWithdrawls, name = "all_withdrawls"),
    path("pendingticket/", pendingTicket, name = "pending_ticket"),
    path("closedticket/", closedTicket, name = "closed_ticket"),
    path("answeredticket/", answeredTicket, name = "answered_ticket"),
    path("allticket/", allTicket, name = "all_ticket"),
    path("transactionlog/", transactionLog, name = "transaction_log"),
    path("loginhistory/", loginHistory, name = "login_history"),
    path("notificationhistory/", notificationHistory, name = "notification_history"),


]
